$purple: #5B2333
$white: #F7F4F3
$grey: #564D4A
$orange: #F24333
$red: #BA1B1D

body
  background-color: $white
  color: $grey

.header
  margin-top: 30px
  margin-bottom: 30px
  font-family: 'Lobster', cursive
  h2
    font-size: 70px
    color: $purple

.container
  max-width: 450px

.controls
  font-family: 'Work Sans', sans-serif

.btn-group
  display: block

  .control
    background: none
    border: none
    font-size: 25px
    outline-style: none
    cursor: pointer
  p
    font-size: 30px
    margin: -5px

.clock
  margin: 0 auto
  margin-top: 20px
  width: 300px
  height: 300px
  border-style: solid
  border-color: $red
  border-radius: 50%
  cursor: pointer

  #mode
    margin-top: 40px

  #timer
    margin-top: 45px
    font-size: 55px

.footer
  margin-top: 30px

.hidden
  visibility: none
